CHROMIUM_EXECUTABLE_PATH=/nix/store/zi4f80l169xlmivz8vja8wlphq74qqk0-chromium-125.0.6422.141/bin/chromium


# X (Twitter) API Credentials
X_API_KEY=7QrQXFaHQwbAdB73fhNsSDmeH
X_API_SECRET=0O6zlrKqplKWxW9iBIB4PoXLbIbWtnx19h0ie6CxokUoMHTd6J
X_ACCESS_TOKEN=1858968940950466560-rCLp18mvNGPiwNAqsOfpV6BP7sBKcW
X_ACCESS_TOKEN_SECRET=4MkHJJvX7W4WvN2RCPU7WrvYxlqgFzDg9HEy7ftyIAHwq
export DATABASE_URL='postgresql://neondb_owner:npg_SYhgH1vy6mPf@ep-cool-wildflower-ah1y3q74.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&'
export SESSION_SECRET="$(openssl rand -hex 32)"